<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Bem-vindo ao Meu Site</title>
	 <style>
		 body {
			 font-family: Arial, sans-serif;
			 text-align: center;
			 background-color: #f4f4f4;
		 }
		 .container {
			 padding: 20px;
			 background-color: #fff;
			 border-radius: 5px;
			 box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		 }
		 h1 {
		 	color: #333;
		 }
		 p {
		 	color: #666;
		 }
	 </style>
</head>
<body>
	 <div class="container">
	 	<h1>Bem-vindo ao Meu Site</h1>
	 	<p>Este é um site de exemplo hospedado no servidor Nginx.</p>
	 	<p>Aproveite sua visita meu chapa!</p>
	 </div>
</body>
</html>
